<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="kt300">300dp</dimen>
    <dimen name="kt110">110dp</dimen>
    <dimen name="kt10">10dp</dimen>
    <dimen name="kt150">150dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="kt400">400dp</dimen>
    <dimen name="kt200">200dp</dimen>
    <dimen name="kt250">250dp</dimen>
    <dimen name="kt5">5dp</dimen>
    <dimen name="kt120">120dp</dimen>
    <dimen name="kt20">20dp</dimen>
    <dimen name="kt50">50dp</dimen>
    <dimen name="kt100">100dp</dimen>
    <dimen name="size30sp">30sp</dimen>
    <dimen name="size15sp">15sp</dimen>
</resources>