<resources>
    <string name="app_name">KidsABC</string>
    <string name="todo">TODO</string>
    <string name="questionABC">Question ABC</string>
    <string name="questionANIMAL">Question ANIMAL</string>
    <string name="questionRANDOM">Question ANIMAL</string>
    <string name="back">back</string>
    <string name="tvAdd">Add Animal</string>
    <string name="Admin">Admin</string>
    <string name="NhapTenHinh">Nhập tên hình</string>
    <string name="Chup">CHụp</string>
    <string name="Chon">Chọn</string>
    <string name="Save">Save</string>
    <string name="TCAdmin">Truy cập Admin</string>
    <string name="Use">use</string>
    <string name="Pass">Pass</string>
    <string name="OK">Đồng Ý</string>
    <string name="Huy">Hủy</string>
</resources>
