<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhiteX"
    android:layout_height="match_parent"
    tools:context=".ActivityABC">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/kt5"
        android:padding="@dimen/kt5"
        android:layout_height="match_parent"
        android:id="@+id/rc_ABC"></android.support.v7.widget.RecyclerView>

</LinearLayout>