<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#18c741"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_margin="@dimen/kt5"
        android:layout_width="@dimen/kt200"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="@string/questionABC"
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_abc"/>
    <Button
        android:layout_margin="@dimen/kt5"
        android:textColor="@color/colorWhite"
        android:layout_width="@dimen/kt200"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="Question ABC"
        android:id="@+id/btn_animal"/>
    <Button
        android:layout_margin="@dimen/kt5"
        android:textColor="@color/colorWhite"
        android:layout_width="@dimen/kt200"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="@string/questionRANDOM"
        android:id="@+id/btn_random"/>
    <Button
        android:layout_margin="@dimen/kt5"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="@string/back"
        android:id="@+id/btn_back"/>
</LinearLayout>