<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_bg_one"
    android:layout_height="match_parent"
    tools:context=".ActivityOne">
    <ImageButton
        android:id="@+id/btn_ABC"
        android:layout_margin="10dp"
        android:src="@drawable/icon_abc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien" />

    <ImageButton
        android:id="@+id/btn_Animal"
        android:layout_margin="10dp"
        android:src="@drawable/icon_animal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien" />
    <ImageButton
        android:id="@+id/btn_Question"
        android:layout_margin="10dp"
        android:src="@drawable/icon_question"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien" />

</LinearLayout>