<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/icon_bg_sb"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <ImageView
        android:layout_width="@dimen/kt150"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_kids_abc"/>

    <SeekBar

        android:id="@+id/sb_XeDap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/kt10"
        android:padding="@dimen/kt10"
        android:thumb="@drawable/icon_xedap"
        android:progress="14" />
    <!--android:progressDrawable="@android:color/transparent"-->

</LinearLayout>