<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#18c741"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //#18c741
    <Button
        android:layout_margin="5dp"
        android:layout_width="@dimen/kt200"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="Question ABC"
        android:textColor="#ffffff"
        android:id="@+id/btn_abc"/>
    <Button
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:layout_width="@dimen/kt200"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="Question ABC"
        android:id="@+id/btn_animal"/>
    <Button
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:layout_width="@dimen/kt200"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="Question Random"
        android:id="@+id/btn_random"/>
    <Button
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/duong_vien1"
        android:text="back"
        android:id="@+id/btn_back"/>
</LinearLayout>