<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ActivityAnimal">
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_Admin"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kt10" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:id="@+id/rc_Animal">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>