<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_one"
    android:layout_height="match_parent"
    tools:context=".ActivityOne">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btn_ABC"
            android:layout_margin="@dimen/kt10"
            android:layout_width="@dimen/kt300"
            android:src="@drawable/icon_abc"
            android:layout_height="wrap_content"
            android:background="@drawable/duong_vien"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/btn_Animal"
            android:layout_margin="@dimen/kt10"
            android:layout_width="@dimen/kt300"
            android:src="@drawable/icon_animal"
            android:layout_height="wrap_content"
            android:background="@drawable/duong_vien"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/btn_Question"
            android:layout_margin="@dimen/kt10"
            android:layout_width="@dimen/kt300"
            android:src="@drawable/icon_question"
            android:layout_height="wrap_content"
            android:background="@drawable/duong_vien"
            android:contentDescription="@string/todo" />
    </LinearLayout>


</LinearLayout>