<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorWhiteX"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <ImageButton
        android:background="@color/colorWhiteX"
        android:layout_width="@dimen/kt110"
        android:layout_height="@dimen/kt110"
        android:id="@+id/imgbt_chu" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="quynhnt"
        android:visibility="gone"/>
</RelativeLayout>