<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_margin="@dimen/kt5"
    android:layout_width="@dimen/kt120"
    android:layout_height="@dimen/kt120">
    <ImageButton
        android:src="@drawable/icon_no_image"
        android:layout_width="@dimen/kt120"
        android:layout_height="@dimen/kt120"
        android:background="@android:color/black"
        android:id="@+id/imgbt_Animal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_NameAnimal"
        android:text="quynhnt" />
</LinearLayout>