<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/kt5"
    android:gravity="center"
    android:layout_margin="@dimen/kt5"
    android:background="@color/colorGreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TCAdmin"
        android:textSize="@dimen/size30sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="@dimen/kt250"
        android:layout_height="wrap_content"
        android:hint="@string/Use"
        android:gravity="center"
        android:textSize="@dimen/size15sp"
        android:id="@+id/edit_use"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:text="admin2019"
        android:maxLength="10"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="@dimen/kt250"
        android:layout_height="wrap_content"
        android:hint="@string/Pass"
        android:gravity="center"
        android:textSize="@dimen/size15sp"
        android:id="@+id/edit_pass"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:text="205duan2nhom2"
        android:maxLength="20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_DongY"
            android:text="@string/OK"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Huy"
            android:text="@string/Huy"/>
    </LinearLayout>

</LinearLayout>